{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Data Config",
	"Description" : "Data Config Importer",
	"Category" : "Editor",
	"CreatedBy" : "jagttt",
	"CreatedByURL" : "http://pre-sence.com",
	"DocsURL" : "http://pre-sence.com",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "DataConfigExtra",
			"Type": "Editor",
	    	"LoadingPhase": "Default"
		},
		{
			"Name": "DataConfigTests",
			"Type": "Editor",
	    	"LoadingPhase": "Default"
		},
		{
			"Name": "DataConfigEditorExtra",
			"Type": "Editor",
	    	"LoadingPhase": "Default"
		},
	]
}
